ReleaseMyLoginProject/MainWindow.xaml

<Window x:Class="ReleaseMyLoginProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReleaseMyLoginProject"
        mc:Ignorable="d"
           Title="MainWindow" Height="760" Width="800"
    WindowStyle="None"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    AllowsTransparency="True"
        Background="Transparent"
    FontFamily="Segoe UI Emoji">

    
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource GotoPage}" Executed="OnCotoPage"/>
    </Window.CommandBindings>


    <Border CornerRadius="50" x:Name="Home" Background="{DynamicResource back}">
        
        <Grid>

            <Frame x:Name="frame" NavigationUIVisibility="Hidden" Content=""/>

            <Button x:Name="btnClose"
                BorderThickness="0"
                Content="X"
                Foreground="White"
                FontSize="16"
                FontFamily="Montserrat"
                Cursor="Hand"
                Click="btnClose_Click"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" Margin="0,10,16,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Red"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="21" Height="21"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <ToggleButton x:Name="Themes" 
IsChecked="False"
Click="Themes_Click"
Style="{DynamicResource ToggleButtonStyle}"
               Canvas.Right="300" HorizontalAlignment="Left" Canvas.Left="438" VerticalAlignment="Top" RenderTransformOrigin="-1.561,0.58" Canvas.Top="72"
                Margin="755,60,0,0"/>
        </Grid>

        <Border.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Home" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
    </Border>
</Window>
