ReleaseMyLoginProject/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ImageBrush x:Key="back" ImageSource="/Images/d.jpg"/>
    <ImageBrush x:Key="icon" ImageSource="/Images/userdark.png"/>

    <SolidColorBrush Color="#121212" x:Key="Background"></SolidColorBrush>

    <SolidColorBrush Color="#F3F3F3" x:Key="Title"></SolidColorBrush>

    <SolidColorBrush Color="#A73121" x:Key="BackBut"></SolidColorBrush>


    <SolidColorBrush Color="#9A031E" x:Key="BorderBut"></SolidColorBrush>


    <SolidColorBrush Color="#F3F3F3" x:Key="forbut"></SolidColorBrush>

    <SolidColorBrush Color="#FA7070" x:Key="butover"></SolidColorBrush>

    <SolidColorBrush Color="#952323" x:Key="butCaptured"></SolidColorBrush>


    <ImageBrush x:Key="reg" ImageSource="/Images/adduserdark.png"/>

    <SolidColorBrush Color="#2b2b2b" x:Key="Backvvod"></SolidColorBrush>

    <SolidColorBrush Color="#878787" x:Key="textbk"></SolidColorBrush>

    <SolidColorBrush Color="#878787" x:Key="textbx"></SolidColorBrush>


    <SolidColorBrush x:Key="HomeBackgroundColor" Color="#2b2b2b"/>

    <SolidColorBrush x:Key="BigHomeBackgroundColor" Color="#121212"/>





    <Color x:Key="c1">#C70039</Color>
    <Color x:Key="c2">#C70039</Color>
    <Color x:Key="c3">#C51605</Color>
    <Color x:Key="c4">#EF6262</Color>

    <Style x:Key="GridStyle" TargetType="DataGrid">
        <Setter Property="Background" Value="#121212"/>
        <Style.Resources>
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="#121212"/>
                <Setter Property="Foreground" Value="#f0f5ff"/>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="#2b2b2b"/>
                <Setter Property="Foreground" Value="#f0f5ff"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </Style.Resources>
    </Style>

    <ImageBrush x:Key="iconEDITOR" ImageSource="/Images/edit_dark.png"/>


</ResourceDictionary>