ReleaseMyLoginProject/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ImageBrush x:Key="back" ImageSource="/Images/Light.jpg"/>
    <ImageBrush x:Key="icon" ImageSource="/Images/userlight.png"/>


    <SolidColorBrush Color="White" x:Key="Background"></SolidColorBrush>

    <SolidColorBrush Color="#232c3d" x:Key="Title"></SolidColorBrush>

    <SolidColorBrush Color="#63c4ff" x:Key="BackBut"></SolidColorBrush>

    <SolidColorBrush Color="#3081D0" x:Key="BorderBut"></SolidColorBrush>



    <SolidColorBrush Color="#F3F3F3" x:Key="forbut"></SolidColorBrush>

    <SolidColorBrush Color="#39A7FF" x:Key="butover"></SolidColorBrush>

    <SolidColorBrush Color="#427D9D" x:Key="butCaptured"></SolidColorBrush>




    <ImageBrush x:Key="reg" ImageSource="/Images/adduserlight.png"/>

    <SolidColorBrush Color="#f0f5ff" x:Key="Backvvod"></SolidColorBrush>

    <SolidColorBrush Color="#424242" x:Key="textbk"></SolidColorBrush>

    <SolidColorBrush Color="#424242" x:Key="textbx"></SolidColorBrush>

    <SolidColorBrush x:Key="HomeBackgroundColor" Color="#f9f9f9"/>


    <SolidColorBrush x:Key="BigHomeBackgroundColor" Color="#f3f3f3"/>





    <Color x:Key="c1">#3085C3</Color>
    <Color x:Key="c2">#1450A3</Color>
    <Color x:Key="c3">#4477CE</Color>
    <Color x:Key="c4">#068FFF</Color>


    <Style x:Key="GridStyle" TargetType="DataGrid">
        <Setter Property="Background" Value="#F3F3F3"/>
        <Style.Resources>
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="#F3F3F3"/>
                <Setter Property="Foreground" Value="#2b2b2b"/>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="#f0f5ff"/>
                <Setter Property="Foreground" Value="#2b2b2b"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Style.Resources>
    </Style>


</ResourceDictionary>