ReleaseMyLoginProject/Pages/LoginPage.xaml

<Page x:Class="ReleaseMyLoginProject.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReleaseMyLoginProject.Pages" 
      xmlns:pd="clr-namespace:ReleaseMyLoginProject.View"
      xmlns:viewmodel="clr-namespace:ReleaseMyLoginProject.ViewModel"
      mc:Ignorable="d" 
     Title="Login" Height="500" Width="350" 
       
        FontFamily="Segoe UI Emoji">
    <Page.DataContext>
        <viewmodel:LoginViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel Background="{DynamicResource icon}" Margin="130,50,130,363"/>

        <Border Width="280" Height="316" VerticalAlignment="Top" Margin="35,142,35,0" Background="{DynamicResource Background}" x:Name="Log" CornerRadius="20" BorderThickness="2">
            <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{DynamicResource c1}" Offset="0"/>
                        <GradientStop Color="{DynamicResource c2}" Offset="0.55"/>
                        <GradientStop Color="{DynamicResource c3}" Offset="0.75"/>
                        <GradientStop Color="{DynamicResource c4}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
        </Border>

        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <TextBlock x:Name="TitleLog" Text="Добро пожаловать"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,17,0,0" Foreground="{DynamicResource Title}" FontSize="25" Style="{StaticResource TitleText}" Height="44" Width="244"/>
            <Border  BorderBrush="#ACB0AF" BorderThickness="1" Margin="7,85,7,115" CornerRadius="5" x:Name="br1" Background="{DynamicResource Backvvod}">
                <Grid Margin="7 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/user-xxl.png" Height="20" />
                    <TextBlock x:Name="textUser" MouseDown="textUser_MouseDown" Text="Пользователь" Style="{StaticResource textHint}" />
                    <TextBox Name="txtUser" TextChanged="txtUser_TextChanged" Style="{StaticResource textBox}" Background="Transparent" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
 />
                </Grid>
            </Border>

            <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="7,142,7,56" CornerRadius="5" x:Name="br2" Background="{DynamicResource Backvvod}">
                <Grid Margin="6 ">
                    <Image Source="/Images/Lock.png" Height="20" Margin="0,4,226,4" />
                    <pd:PasswordUserControl x:Name="passwordBox" Password="{Binding Password , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
            </Border>
            <TextBlock Text="Нет аккаунта? Тогда зарегистрируйтесь!" Margin="11,207,-11,11" Style="{StaticResource textHint}"/>
        </Grid>
        <Button x:Name="Login" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="46,0,0,22" Content="ВОЙТИ" Style="{StaticResource mainButton}" Command="{Binding LoginCommand}" />
        <Button x:Name="Btn_Register" Width="141" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="157,0,0,22" Content="РЕГИСТРАЦИЯ" Style="{StaticResource mainButton}"
              Command="{StaticResource GotoPage}"  CommandParameter="{x:Static local:PageTypes.RegisterPage}" ></Button>
    </Grid>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Log" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
                    <DoubleAnimation Storyboard.TargetName="textUser" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
                    <DoubleAnimation Storyboard.TargetName="txtUser" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />

                    <DoubleAnimation Storyboard.TargetName="Login" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
                    <DoubleAnimation Storyboard.TargetName="Btn_Register" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />

                    <DoubleAnimation Storyboard.TargetName="passwordBox" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
                    <DoubleAnimation Storyboard.TargetName="TitleLog" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />

                    <DoubleAnimation Storyboard.TargetName="br1" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
                    <DoubleAnimation Storyboard.TargetName="br2" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />




                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
</Page>
