ReleaseMyLoginProject/Pages/PageAdmin/PageEdit.xaml

<Page x:Class="ReleaseMyLoginProject.Pages.PageAdmin.PageEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReleaseMyLoginProject.Pages.PageAdmin"
      xmlns:viewmodel ="clr-namespace:ReleaseMyLoginProject.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEdit" Loaded="Page_Loaded">
    <Page.DataContext>
        <viewmodel:LoginViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="1" x:Name="BDGrid" AutoGenerateColumns="False" AlternatingRowBackground="Gray" GridLinesVisibility="None" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" SelectionMode="Single" SelectionUnit="FullRow"  Grid.ColumnSpan="2" Style="{DynamicResource GridStyle}" IsReadOnly="True">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding  LastName}" Width="*" />
                <DataGridTextColumn Header="Никнейм" Binding="{Binding Username}" Width="*" />
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="50">

            <Button Content="Изменить пользователя" Margin="6" Width="148" x:Name="EditBtn" />
            <Button Content="Добавить пользователя" Margin="10,0,0,0" Height="40" Width="154" x:Name="Addbtn"/>

            <Button Content="Удалить пользователеля" Margin="20,0,0,0" Height="40" Width="140" x:Name="DeleteBtn"/>

            <Button Content="Забанить пользователя" Margin="20,0,0,0" Height="40" Width="135"/>

            <Button Content="Обновить Базу Данных" Margin="10,0,0,0" Height="40" Width="147" x:Name="updateBtn"/>

        </StackPanel>
    </Grid>

</Page>
